# sdk

./: README
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/libs/: sdk-release.aar
android/app/src/androidTest/java/one/more/ads/учфьзду/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/adservsolution/sample/: SampleApplication.kt
android/app/src/main/java/com/adservsolution/sample/ui/: MainActivity.kt
android/app/src/main/java/com/adservsolution/sample/ui/main/: Event.kt  MainFragment.kt
android/app/src/main/java/one/more/ads/example/: MainActivity.kt
android/app/src/main/res/layout/: fragment_main.xml
android/app/src/main/res/values/: strings.xml
android/banners/: build.gradle
android/banners/app/: build.gradle
android/banners/app/src/main/: AndroidManifest.xml
android/banners/app/src/main/res/layout/: activity_main.xml
android/banners/app/src/main/res/values/: strings.xml
android/banners/gradle/wrapper/: gradle-wrapper.properties
android/banners/sdk/: build.gradle
android/banners/sdk-release/: AndroidManifest.xml
android/banners/sdk-release/res/layout/: activity_web_view.xml
android/banners/sdk/src/main/: AndroidManifest.xml
android/banners/sdk/src/main/java/one/more/ads/учфьзду/: BannerHelper.java  BannerSmashListener.java  ISBannerSize.java  InterstitialListener.java  ListenersWrapper.java
android/banners/sdk/src/main/res/layout/: activity_web_view.xml
android/banners/sdk/src/main/res/values/: colors.xml
android/banners/sdk/src/test/java/one/more/ads/учфьзду/: ExampleUnitTest.kt
android/buildSrc/src/main/kotlin/: DefaultConfig.kt  Libs.kt  Plugins.kt  Versions.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/java/com/adservsolution/sdk/: AdservsolutionAction.kt  AdservsolutionSdk.kt  PredefinedEvent.kt  SdkManager.kt
android/lib/src/main/java/com/adservsolution/sdk/data/: SdkDatabase.kt
android/lib/src/main/java/com/adservsolution/sdk/data/model/: UserEntity.kt
android/lib/src/main/java/com/adservsolution/sdk/data/remote/: NetworkConnectionInterceptor.kt  NullOnEmptyConverterFactory.kt
android/lib/src/main/java/com/adservsolution/sdk/di/: SdkModule.kt
android/lib/src/main/java/com/adservsolution/sdk/repository/: ApiUtil.kt  EventRepositoryImpl.kt  UserRepositoryImpl.kt
android/lib/src/main/java/com/adservsolution/sdk/utils/: AppDispatchers.kt  DeviceUtils.kt  Exception.kt  Mapper.kt
android/sdk-release/: AndroidManifest.xml  R.txt
android/sdk-release/res/layout/: activity_web_view.xml
android/sdk/src/androidTest/java/one/more/ads/учфьзду/: ExampleInstrumentedTest.kt
android/sdk/src/main/java/one/more/ads/учфьзду/: BannerListener.java  OneMoreBannerLayout.java  OneMoreSdk.java  OneMoreSdkAdsBannerType.java  OneMoreSdkAdsFullScreenType.java  OneMoreSdkObject.java
ios/: README.md  documentation.md
(+70 files in other folders)
