plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion DefaultConfig.compileSdk

    defaultConfig {
        applicationId DefaultConfig.applicationId
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode DefaultConfig.versionCode
        versionName DefaultConfig.versionName
    }

    flavorDimensions 'environment'
    productFlavors {
        staging {
            dimension 'environment'
        }
        production {
            dimension 'environment'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":lib")

    // android
    implementation Android.core_ktx
    implementation Android.appcompat
    implementation Android.material
    implementation Android.constraintlayout
    implementation Android.lifecycle_extensions
    implementation Android.lifecycle_viewmodel
    implementation Android.lifecycle_livedata

    // kotlin
    implementation Kotlin.stdlib_jdk7

    // koin
    implementation Koin.android
    implementation Koin.android_compat
}